# KT-47739

./: pom.xml
src/main/kotlin/com/example/: Value.kt
src/test/kotlin/com/example/: ValueTest.kt
